# Development DB settings
DEV_DB_USERNAME=x
DEV_DB_PASSWORD=x
DEV_DB_DATABASE=x
DEV_DB_HOST=x
DEV_DB_DIALECT=x
DEV_DB_PORT=x

# TEST DB settings
TEST_DB_USERNAME=x
TEST_DB_PASSWORD=x
TEST_DB_DATABASE=x
TEST_DB_HOST=x
TEST_DB_DIALECT=x
TEST_DB_PORT=x

# Production DB settings
PROD_DB_USERNAME=x
PROD_DB_PASSWORD=x
PROD_DB_DATABASE=x
PROD_DB_HOST=x
PROD_DB_DIALECT=x
PROD_DB_PORT=x
