# Development DB settings
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_DATABASE=edugame_dev
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_PORT=5432

# TEST DB settings
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=admin
TEST_DB_DATABASE=edugame_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_DB_PORT=5432

# Production DB settings
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=admin
PROD_DB_DATABASE=edugame
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_DB_PORT=5432
